{
  "name": "portfolio-astro",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/portfolio-astro/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro build",
        "cwd": "apps/portfolio-astro"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro dev",
        "cwd": "apps/portfolio-astro"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro preview",
        "cwd": "apps/portfolio-astro"
      }
    }
  },
  "tags": []
}
